FRONTEND_SECRET=123

FRONTEND_API_URL=https://api
FRONTEND_API_CLIENT_SECRET=api-frontend-key

FRONTEND_OAUTH2_ENABLED=false
FRONTEND_OAUTH2_CLIENT_ID=0
FRONTEND_OAUTH2_CLIENT_SECRET=abc

FRONTEND_SESSION_COOKIE_SECURE=false

FRONTEND_ROLE=prod
FRONTEND_SESSION_REDIS_DSN=redis://redisfront
FRONTEND_SESSION_MEMCACHE=memcachefront

FRONTEND_ENABLE_BEHAT_DEBUGGER=1
FRONTEND_GA=UA-57312200-1

FRONTEND_BEHAT_CONTROLLER_ENABLED=true

FRONTEND_EMAIL_DOMAIN=digideps.dsd.io

FRONTEND_NONADMIN_HOST=https://digideps-client.local
FRONTEND_ADMIN_HOST=https://digideps-admin.local

# use simple alpha and underscore for bucketname. Fakes3 failing otherwise
FRONTEND_S3_BUCKETNAME=pa_uploads_local
FRONTEND_S3_FAKES3=true

FRONTEND_FILESCANNER_URL=https://file-scanner-api:8443
FRONTEND_FILESCANNER_SSLVERIFY=false

FRONTEND_EMAIL_REPORT_TO=behat-digideps@digital.justice.gov.uk
FRONTEND_EMAIL_FEEDBACK_TO=behat-digideps+feedback@digital.justice.gov.uk
FRONTEND_EMAIL_UPDATE_TO=behat-digideps+update-contact@digital.justice.gov.uk

OPG_DOCKER_TAG=latest
OPG_NGINX_INDEX=app_dev.php

OPG_NGINX_SERVER_NAMES=localhost 127.0.0.1 router frontend admin api redisfront test digideps-client.local digideps-admin.local *.dd.opg.digital
OPG_NGINX_REDIRECT_SSL=TRUE
OPG_NGINX_ROOT=/app/web

# needed for file upload
OPG_NGINX_CLIENTMAXBODYSIZE=15M
# timeout. 5 mins will allow 15Mb upload on a 512 Kbps connection
OPG_NGINX_CLIENTBODYTIMEOUT=300s

VIRTUAL_HOST=www
