OPG_NGINX_SSL_FORCE_REDIRECT=1
OPG_NGINX_ROUTER_00_VHOST=digideps-client.local
OPG_NGINX_ROUTER_00_TARGET=https://frontend
OPG_NGINX_ROUTER_00_CLIENT_MAX_BODY_SIZE=15M
OPG_NGINX_ROUTER_01_VHOST=digideps-admin.local
OPG_NGINX_ROUTER_01_TARGET=https://admin
OPG_NGINX_ROUTER_01_CLIENT_MAX_BODY_SIZE=15M
OPG_NGINX_ROUTER_02_VHOST=testbucket.s3.amazonaws.com
OPG_NGINX_ROUTER_02_TARGET=http://fakes3:4569
